# livving

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.agents/skills/clean-mvi-architecture/: SKILL.md
.agents/skills/kmp-feature-implementation/: SKILL.md
.agents/skills/kmp-mvi-review/: SKILL.md
.agents/skills/kmp-verification/: SKILL.md
.codex/agents/: kmp-feature-implementer.toml  kmp-orchestrator.toml  module-architecture-guardian.toml  mvi-reviewer.toml  verification-reviewer.toml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildLogicHelpers.kt  ComposeMultiplatformApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  ComposeMultiplatformLibraryConventionPlugin.kt  CoroutinesConventionPlugin.kt  FirebaseMessagingConventionPlugin.kt  GoogleServicesConventionPlugin.kt  KakaoAndroidConventionPlugin.kt  KoinComposeConventionPlugin.kt  KoinCoreConventionPlugin.kt  KotlinMultiplatformAndroidConventionPlugin.kt  KotlinMultiplatformIosConventionPlugin.kt  KotlinMultiplatformJvmConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KtorClientConventionPlugin.kt  KtorfitClientConventionPlugin.kt  Navigation3ConventionPlugin.kt  SupabaseClientConventionPlugin.kt  TimberLoggingConventionPlugin.kt
build-logic/src/main/kotlin/: livving.compose.multiplatform.application.gradle.kts  livving.compose.multiplatform.library.gradle.kts  livving.kotlin.multiplatform.library.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kr/osj/livving/: LivvingFirebaseMessagingService.kt  MainActivity.kt  SplashActivity.kt
composeApp/src/androidMain/kotlin/kr/osj/livving/auth/: AndroidKakaoAuthClient.kt  AndroidKakaoAuthContext.kt
composeApp/src/androidMain/kotlin/kr/osj/livving/di/: PlatformAuthModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kr/osj/livving/: App.kt
composeApp/src/commonMain/kotlin/kr/osj/livving/di/: AppModule.kt  PlatformAuthModule.kt
composeApp/src/commonMain/kotlin/kr/osj/livving/di/domain/: LivvingDomainModule.kt
composeApp/src/commonTest/kotlin/kr/osj/livving/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/kr/osj/livving/: MainViewController.kt
composeApp/src/iosMain/kotlin/kr/osj/livving/auth/: IosKakaoAuthClient.kt
composeApp/src/iosMain/kotlin/kr/osj/livving/di/: PlatformAuthModule.ios.kt
composeApp/src/iosMain/kotlin/kr/osj/livving/push/: IosPushTokenClient.kt
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/kr/osj/livving/core/platform/: ClipboardClient.android.kt  LivvingLogger.android.kt  PhoneCallClient.android.kt  Platform.android.kt  PushTokenClient.android.kt  TextShareClient.android.kt
core/platform/src/commonMain/kotlin/kr/osj/livving/core/platform/: ClipboardClient.kt  LivvingLogger.kt  PhoneCallClient.kt  Platform.kt  PushTokenClient.kt  TextShareClient.kt
core/platform/src/iosMain/kotlin/kr/osj/livving/core/platform/: ClipboardClient.ios.kt  LivvingLogger.ios.kt  PhoneCallClient.ios.kt  Platform.ios.kt  PushTokenClient.ios.kt  TextShareClient.ios.kt
core/platform/src/jvmMain/kotlin/kr/osj/livving/core/platform/: ClipboardClient.jvm.kt  LivvingLogger.jvm.kt  PhoneCallClient.jvm.kt  Platform.jvm.kt  PushTokenClient.jvm.kt  TextShareClient.jvm.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/kr/osj/livving/core/ui/: LivvingComponents.kt  LivvingTheme.kt
data/greeting/: build.gradle.kts
data/greeting/src/commonMain/kotlin/kr/osj/livving/data/greeting/: DefaultGreetingRepository.kt  GreetingRepository.kt
data/network/: build.gradle.kts
data/network/src/androidMain/kotlin/kr/osj/livving/data/network/: CurrentDate.android.kt  HttpClientEngineFactoryProvider.android.kt
data/network/src/commonMain/kotlin/kr/osj/livving/data/network/: CurrentDate.kt  HttpClientEngineFactoryProvider.kt  LivvingHttpClientFactory.kt  LivvingKtorfitFactory.kt  LivvingSupabaseClientFactory.kt  NetworkConfig.kt
data/network/src/iosMain/kotlin/kr/osj/livving/data/network/: CurrentDate.ios.kt  HttpClientEngineFactoryProvider.ios.kt
data/supabase/: build.gradle.kts
docs/harness/: README.md  architecture-rules.md  compose-rules.md  dependency-graph.md  design-system-rules.md  mvi-rules.md  verification-matrix.md
domain/greeting/: build.gradle.kts
domain/livving/: build.gradle.kts
feature/greeting/: build.gradle.kts
feature/main/: build.gradle.kts
feature/relations/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebasePushTokenClientBridge.swift  GoogleService-Info.plist  Info.plist  KakaoAuthClientBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
scripts/harness/: build-logic-check.sh  clean-mvi-check.sh  design-system-check.sh  module-graph-check.sh  mvi-contract-check.sh  source-set-boundary-check.sh  verification-suite.sh
supabase/: config.toml
supabase/functions/process-missed-check-ins/: index.ts
supabase/functions/send-check-in-request/: index.ts
supabase/functions/send-test-notification/: index.ts
supabase/migrations/: 20260520141500_create_auth_livving_schema.sql  20260521153000_enable_guardian_invite_acceptance.sql  20260522144604_push_notifications_and_alert_events.sql  20260522194500_allow_guardian_profile_lookup.sql  20260522213000_create_user_contact_settings.sql  20260522225505_add_push_token_device_metadata.sql  20260525132931_improve_notification_delivery.sql  20260525151531_allow_test_push_notification_events.sql  20260527234500_allow_check_in_request_notifications.sql  20260528123037_reserve_check_in_request_notification.sql
(+109 files in other folders)
